# Portfolio

./: Couple Web.pptx  README.md
cartongryung/ctr-admin-ui/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
cartongryung/ctr-admin-ui/src/main/java/com/cuv/admin/: CuvAdminApplication.java  package-info.java
cartongryung/ctr-admin-ui/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  cartongryung-firebase-adminsdk-jomrt-1b7a596b83.json  logback-dev.xml  logback-prod.xml
cartongryung/ctr-admin-ui/src/main/resources/static/admin/: html_list.html
cartongryung/ctr-admin-ui/src/main/resources/static/admin/board/: faq_list.html  faq_view.html  faq_write.html  guide_list.html  guide_view.html  guide_write.html  notice_list.html  notice_view.html  notice_write.html  review_list.html  review_view.html  review_write.html
cartongryung/ctr-admin-ui/src/main/resources/static/admin/css/: etc.css  etc.scss  general.css  layout.css  main.css  sub.css
cartongryung/ctr-admin-ui/src/main/resources/static/admin/error/: 403.html
cartongryung/ctr-admin-ui/src/main/resources/static/admin/etc/: admin_list.html  admin_view.html  admin_write.html  counselor_list.html  counselor_view.html  counselor_write.html  dealer_list.html  dealer_view.html  dealer_write.html  popular_list.html  terms_list.html  terms_list02.html
cartongryung/ctr-admin-ui/src/main/resources/static/admin/js/: ckeditor-webbizz.js  layout.js
cartongryung/ctr-admin-ui/src/main/resources/static/admin/login/: login.html
cartongryung/ctr-admin-ui/src/main/resources/static/admin/main/: index.html
cartongryung/ctr-admin-ui/src/main/resources/templates/board/: faq_list.html  faq_view.html  faq_write.html  guide_list.html  guide_view.html  notice_write.html  review_list.html  review_view.html  review_write.html
cartongryung/ctr-admin-ui/src/main/resources/templates/error/: error.html
cartongryung/ctr-admin-ui/src/main/resources/templates/etc/: keyword_list.html  management_list.html  management_view.html  management_write.html
cartongryung/ctr-admin-ui/src/main/resources/templates/fragments/: header.html  lnb_board.html  lnb_etc.html  lnb_management.html  lnb_member.html  lnb_promotion.html  lnb_stat.html  pagination.html
cartongryung/ctr-admin-ui/src/main/resources/templates/layouts/: layout_without_lnb.html  popup_layout.html
cartongryung/ctr-admin-ui/src/main/resources/templates/login/: login.html
cartongryung/ctr-admin-ui/src/main/resources/templates/main/: index.html
cartongryung/ctr-admin-ui/src/main/resources/templates/management/: code_list.html  linkup_list.html  recommend_list.html  sale_vehicle_list.html
cartongryung/ctr-admin-ui/src/main/resources/templates/member/: member_list.html  member_view.html  push_list.html  push_view.html  push_write.html  withdraw_list.html
cartongryung/ctr-admin-ui/src/main/resources/templates/popup/: able_write.html  marketing_member_search.html  member_search.html  recommend_list.html  sales_import.html  stop_reason_write.html  vehicle_search.html  vehicle_view.html  withdraw_reason.html
cartongryung/ctr-admin-ui/src/main/resources/templates/promotion/: exhibition_list.html  exhibition_view.html  exhibition_write.html  recommend_car_list.html
cartongryung/ctr-admin-ui/src/main/resources/templates/purchase/: purchase_list_able.html  purchase_view_able.html  visit_list.html
cartongryung/ctr-admin-ui/src/main/resources/templates/sale/: sale_list.html  sale_view.html
cartongryung/ctr-admin-ui/src/main/resources/templates/stats/: stats_consult_purchase.html  stats_consult_sale.html  stats_counselor_purchase.html  stats_counselor_sale.html  stats_dealer_purchase.html  stats_dealer_sale.html  stats_member.html  stats_member_m.html  stats_member_y.html
cartongryung/ctrm-ui/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
cartongryung/ctrm-ui/src/main/java/com/cuv/: CuvUserApplication.java
cartongryung/ctrm-ui/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-ssl.properties  application.properties  keystore.p12  logback-dev.xml  logback-local.xml  logback-prod.xml
cartongryung/ctrm-ui/src/main/resources/key/: AuthKey_AY788ZUKAX.p8
cartongryung/ctrm-ui/src/main/resources/static/user/: html_list.html
cartongryung/ctrm-ui/src/main/resources/templates/fragments/: aside.html  footer.html  footer_sub.html  header.html  header_pc.html  header_sub.html
cartongryung/ctrm-ui/src/main/resources/templates/layouts/: layout.html  layout_main.html  layout_member.html  layout_mobile.html  layout_product.html
cartongryung/ctrm-ui/src/main/resources/templates/main/: index.html  mail_form.html  splash.html
cartongryung/ctrm-ui/src/main/resources/templates/member/: find_completed.html  find_password.html  join.html  join_completed.html  join_sns.html  join_write.html  login.html  login_email.html  password_reset.html
cartongryung/ctrm-ui/src/main/resources/templates/rent/: rent_list.html  rent_mobile.html  rent_pc.html
cartongryung/ctrm-ui/src/main/resources/templates/search/: search.html  search_filter.html  search_maker.html  search_result.html  search_type.html
cartongryung/ctrm-ui/src/main/resources/templates/sell/: intro.html  step01.html  step02.html  step03.html  step04.html  vehicle_list.html  vehicle_view.html
cartongryung/ctrm-ui/src/main/resources/templates/sub/: event_list.html  event_view.html  faq_list.html  guide_list.html  guide_view.html  inquiry_list.html  installments.html  lease.html  map01.html  map02.html  myinfo.html  notice_list.html  notice_view.html  notification_list.html  password_reset.html  recent_list.html  review_list.html  review_view.html  service01.html  service02.html  service03.html  setting_push.html  visit_purchase.html  visit_sale.html  warranty.html  wish_list.html  withdrawal.html
cartongryung/ctrm-ui/src/main/resources/templates/vehicle/: recommend_list.html  test.html  vehicle_view.html
(+1553 files in other folders)
