spring.application.name=CUV_User

spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
server.port=8082

#spring.profiles.active=dev
spring.profiles.active=local
#spring.profiles.active=ssl

logging.level.root=INFO
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type= INFO
logging.level.org.hibernate.type.BasicTypeRegistry = WARN

spring.servlet.multipart.location=${user.dir}/src/main/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# SMTP Mail
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com

logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=200MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul

#logging.file.path=/src/main/logs/dev/
#logging.file.name=${LOG_PATH}CUV_User.log
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

# SNS Google
spring.security.oauth2.client.registration.google.client-id=763031752664-tr6e1sgpfej1rliu55e9rdn3fbgph83v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${cuv.service-url}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# SNS Apple
spring.security.oauth2.client.registration.apple.client-id=com.cartongryung.service
spring.security.oauth2.client.registration.apple.client-secret=AuthKey_AY788ZUKAX.p8/AY788ZUKAX/BQV736776T
spring.security.oauth2.client.registration.apple.redirect-uri=${cuv.service-url}/login/oauth2/code/apple
spring.security.oauth2.client.registration.apple.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.apple.client-authentication-method=POST
spring.security.oauth2.client.registration.apple.scope=openid,name,email
spring.security.oauth2.client.provider.apple.authorization-uri=https://appleid.apple.com/auth/authorize?response_mode=form_post
spring.security.oauth2.client.provider.apple.token-uri=https://appleid.apple.com/auth/token
spring.security.oauth2.client.provider.apple.jwk-set-uri=https://appleid.apple.com/auth/keys
spring.security.oauth2.client.provider.apple.user-name-attribute=sub

# SNS Kakao
spring.security.oauth2.client.registration.kakao.client-id=3c42b64b6e77ad6df9dd0d5b58bd64e8
spring.security.oauth2.client.registration.kakao.client-secret=JeWfjzH7rqxPidQHfC2nedXPTMy2louX
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8082/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# SNS Naver
spring.security.oauth2.client.registration.naver.client-id=zjj2uwB3PGZIM8icxoen
spring.security.oauth2.client.registration.naver.client-secret=vqJ2cqQfxo
spring.security.oauth2.client.registration.naver.scope=nickname,name,email,gender,age,birthday,profile_image,birthyear,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=${cuv.service-url}/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


jwt.secret-key=SpringBootProjectCartongryeongSaleJWTforVerification

# 24.08.13 SM
fcm.key.location=cartongryung-firebase-adminsdk-jomrt-1b7a596b83.json