# application-local.properties

server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled = true
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cartongryung?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Dkfdktjanjgkrp2580@
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.idle-timeout=58000
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.show-sql=false

spring.thymeleaf.cache=false

logging.config=classpath:logback-local.xml
logging.file.path=${user.dir}/src/main/logs/local
logging.file.name=CUV_User.log
logging.level.root=info
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info

cuv.service-url=http://localhost:${server.port}

# carhistory
carhistory.url=https://www.carhistory.or.kr:8811/dataTrans/carhistoryAPI3Test.car
carhistory.joinCode=2024051325
carhistory.rType=J
carhistory.carNumType=0
carhistory.memberID=horongbul
carhistory.seed.key=96caa1f18a9bbd474e54275b0f25ced0
carhistory.sType=1
