server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.3.250:3306/cartongryung?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Dkfdktjanjgkrp2580@

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.location=/src/main/uploads

# create log file
logging.config=classpath:logback-prod.xml
logging.file.path=src/main/logs/prod
logging.file.name=CUV_User
logging.level.root=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE


cuv.service-url=https://ctrm.co.kr

# carhistory
carhistory.url=http://api.ctrm.co.kr/carhistory
carhistory.joinCode=2024051325
carhistory.rType=J
carhistory.carNumType=0
carhistory.memberID=horongbul
carhistory.seed.key=96caa1f18a9bbd474e54275b0f25ced0
carhistory.sType=1
