server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=980924
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myLocalCert

# SNS Apple
spring.security.oauth2.client.registration.apple.client-id=com.cartongryung.service
spring.security.oauth2.client.registration.apple.client-secret=AuthKey_AY788ZUKAX.p8/AY788ZUKAX/BQV736776T
spring.security.oauth2.client.registration.apple.redirect-uri={baseUrl}/login/oauth2/code/apple
spring.security.oauth2.client.registration.apple.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.apple.client-authentication-method=POST
spring.security.oauth2.client.registration.apple.scope=openid,name,email
spring.security.oauth2.client.provider.apple.authorization-uri=https://appleid.apple.com/auth/authorize?response_mode=form_post
spring.security.oauth2.client.provider.apple.token-uri=https://appleid.apple.com/auth/token
spring.security.oauth2.client.provider.apple.jwk-set-uri=https://appleid.apple.com/auth/keys
spring.security.oauth2.client.provider.apple.user-name-attribute=sub

# SNS Kakao
spring.security.oauth2.client.registration.kakao.client-id=3c42b64b6e77ad6df9dd0d5b58bd64e8
spring.security.oauth2.client.registration.kakao.client-secret=JeWfjzH7rqxPidQHfC2nedXPTMy2louX
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8082/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# SNS Naver
spring.security.oauth2.client.registration.naver.client-id=zjj2uwB3PGZIM8icxoen
spring.security.oauth2.client.registration.naver.client-secret=vqJ2cqQfxo
spring.security.oauth2.client.registration.naver.scope=nickname, name, email, gender, age, birthday, profile_image, birthyear, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8082/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# SNS Google
spring.security.oauth2.client.registration.google.client-id=763031752664-tr6e1sgpfej1rliu55e9rdn3fbgph83v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#logging.level.root=trace
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always
server.host="http://localhost:${server.port}"

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://121.167.147.150:1306/cuv
spring.datasource.username=webbizz
spring.datasource.password=0000000000

cuv.service-url=http://localhost:${server.port}
spring.servlet.multipart.location=${user.dir}/src/main/uploads

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com

carhistory.url=https://www.carhistory.or.kr:8811/dataTrans/carhistoryAPI3Test.car
carhistory.joinCode=2024051325
carhistory.rType=J
carhistory.carNumType=0
carhistory.memberID=horongbul
carhistory.seed.key=96caa1f18a9bbd474e54275b0f25ced0
carhistory.sType=1
