<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>회원 > 활동 회원 > 목록 </title>
		<link rel="stylesheet" href="../css/general.css?v=1656408363">
		<link rel="stylesheet" href="../css/jquery-ui.css">
		<script src="../js/jquery-1.12.4.min.js"></script>
		<script src="../js/jquery-ui.js"></script>
		<script src="../js/layout.js"></script>
	</head>

	<body>
		<div id="wrap">
			<!-- Header Start-->
			<header id="header">
				<div class="header_top">
					<div class="header_info">
						<h1 class="admin_title">ADMINISTRATOR</h1>
					</div>
					<div class="header_util">
						<div class="user_info">
							<i class="ico_profile"></i>
							<span class="user_name"><span>OOO</span> 님 로그인 하였습니다.</span>
						</div>
						<a href="javascript:;" class="btn_u"><i class="ico_logout"></i>LOGOUT</a>
					</div>
				</div>
				<div class="header_btm">
					<nav id="gnb" class="gnb">
						<ul>
							<li><a href="../main/index.html">홈</a></li>
							<li><a href="../member/member_list.html">회원</a></li>
							<li><a href="../purchase/purchase_list_able.html">내차 구입</a></li>
							<li><a href="../sale/sale_list_able.html">내차 팔기</a></li>
							<li><a href="../management/sale_vehicle_list.html">차량관리</a></li>
							<li><a href="../board/notice_list.html">게시판</a></li>
							<li><a href="../promotion/event_list.html">프로모션</a></li>
							<li><a href="../stats/stats_member.html">통계/분석</a></li>
							<li><a href="../etc/dealer_list.html">기타</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- //Header End-->

			<div id="container">
				<h2 class="blind">리스트 페이지</h2>
				<section class="sub_section">
					<div class="content_wrap">
						<!--Lnb Start-->
						<div id="lnb">
							<button type="button" class="openBtn">&lt;</button>
							<h2 class="tit">
								<span>회원</span>
							</h2>
							<ul class="menu">
								<li class="btn_sub">
									<a href="./member_list.html">활동 회원</a>
								</li>
								<li class="btn_sub">
									<a href="./withdraw_list.html">탈퇴 회원</a>
								</li>
								<li class="btn_sub">
									<a href="./push_list.html">푸시 관리</a>
								</li>
							</ul>
						</div>
						<!--//Lnb End-->

						<!--Content Start-->
						<div class="content">
							<div class="content_head">
								<h3>활동 회원</h3>
							</div>
							<div class="content_body">
								<div class="member">

									<!-- Search Start -->
									<div class="search_wrap">
										<table>
											<caption>검색</caption>
											<colgroup>
												<col style="width:10%;">
												<col style="width:auto;">
											</colgroup>
											<tbody>
												<tr>
													<th scope="row">키워드</th>
													<td>
														<select name="keyword" id="keyword" style="width: 150px;">
															<option value="">이름</option>
															<option value="">이메일</option>
															<option value="">휴대폰번호</option>
														</select>
														<input type="text" title="키워드" placeholder="" style="width: 40%;">
													</td>
												</tr>
												<tr>
													<th scope="row">가입일</th>
													<td>
														<input type="text" id="datepicker1" class="ico_date" name="period01"  placeholder="시작일">
														<span class="tilde">~</span>
														<input type="text" id="datepicker2" class="ico_date" name="period01"  placeholder="종료일">
													</td>
												</tr>
											</tbody>
										</table>
										<div class="btn_area align_c mt20">
											<button type="button" class="btn">검색</button>
										</div>
									</div>
									<!-- //Search End -->
	
									<!-- List Start -->
									<div class="list_wrap">
										<div class="list_top">
											<div class="txt_area">
												<p>총 <em>0,000</em>건</p>
											</div>
											<div class="util_area">
												<a href="javascript:;" class="btn btn_form1">엑셀 다운로드</a>
												<select name="" id="" class="ml10">
													<option value="">50개씩 보기</option>
													<option value="">50개씩 보기</option>
												</select>
											</div>
										</div>
										<div class="list_table">
											<table>
												<caption>검색 결과</caption>
												<colgroup>
													<col style="width:5%;">
													<col style="width:8%;">
													<col style="width:12%;">
													<col style="width:10%;">
													<col style="width:10%;">
													<col style="width:8%;">
													<col style="width:16%;">
													<col style="width:8%;">
													<col style="width:8%;">
													<col style="width:6%;">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">번호</th>
														<th scope="col">이름</th>
														<th scope="col">이메일(아이디)</th>
														<th scope="col">휴대폰번호</th>
														<th scope="col">가입일자</th>
														<th scope="col">가입 구분</th>
														<th scope="col">최근방문일시</th>
														<th scope="col">내차 구입</th>
														<th scope="col">내차 팔기</th>
														<th scope="col">상태</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td colspan="10">등록된 회원이 없습니다.</td>
													</tr>
													<tr>
														<td>50</td>
														<td><a href="./member_view.html" class="btn_link">홍길동</a></td>
														<td><a href="./member_view.html" class="btn_link">000@test.com</a></td>
														<td><a href="./member_view.html" class="btn_link">010-0000-0000</a></td>
														<td>YYYY-MM-DD</td>
														<td>이메일</td>
														<td>YYYY-MM-DD 15:00:00</td>
														<td>1회</td>
														<td>0회</td>
														<td>정상</td>
													</tr>
													<tr>
														<td>49</td>
														<td><a href="./member_view.html" class="btn_link">홍길동</a></td>
														<td><a href="./member_view.html" class="btn_link">000@test.com</a></td>
														<td><a href="./member_view.html" class="btn_link">010-0000-0000</a></td>
														<td>YYYY-MM-DD</td>
														<td>네이버</td>
														<td>YYYY-MM-DD 15:00:00</td>
														<td>0회</td>
														<td>0회</td>
														<td>정상</td>
													</tr>
													<tr>
														<td>48</td>
														<td><a href="./member_view.html" class="btn_link">홍길동</a></td>
														<td><a href="./member_view.html" class="btn_link">000@test.com</a></td>
														<td><a href="./member_view.html" class="btn_link">010-0000-0000</a></td>
														<td>YYYY-MM-DD</td>
														<td>카카오톡</td>
														<td>YYYY-MM-DD 15:00:00</td>
														<td>3회</td>
														<td>0회</td>
														<td>정지</td>
													</tr>
													<tr>
														<td>1</td>
														<td><a href="./member_view.html" class="btn_link">홍길동</a></td>
														<td><a href="./member_view.html" class="btn_link">000@test.com</a></td>
														<td><a href="./member_view.html" class="btn_link">010-0000-0000</a></td>
														<td>YYYY-MM-DD</td>
														<td>구글</td>
														<td>YYYY-MM-DD 15:00:00</td>
														<td>6회</td>
														<td>1회</td>
														<td>정상</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="pagination">
											<a href="#" class="first">처음 페이지</a>
											<a href="#" class="prev">이전 페이지</a>
											<a href="#" class="on">1</a>
											<a href="#">2</a>
											<a href="#">3</a>
											<a href="#">4</a>
											<a href="#">5</a>
											<a href="#">6</a>
											<a href="#">7</a>
											<a href="#">8</a>
											<a href="#">9</a>
											<a href="#">10</a>
											<a href="#" class="next">다음 페이지</a>
											<a href="#" class="last">마지막 페이지</a>
										</div>
									</div>
									<!-- //List Start -->
								</div>
							</div>
						</div>
						<!--//Content End-->
					</div>
				</section>
			</div>
		</div>
		<script>
			// 페이지에서만 사용하는 스크립트
			$('#gnb ul li').eq(1).addClass('on');
			$('#lnb ul.menu > li').eq(0).find(' > a ').addClass('skin_bg');
		</script>
	</body>

</html>