<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>내차 구입 > 연락가능 문의 > 목록 </title>
        <link rel="stylesheet" href="../css/general.css?v=1656408363">
        <link rel="stylesheet" href="../css/jquery-ui.css">
        <script src="../js/jquery-1.12.4.min.js"></script>
        <script src="../js/jquery-ui.js"></script>
        <script src="../js/layout.js"></script>
    </head>

    <body>
        <div id="wrap">
            <!-- Header Start-->
            <header id="header">
                <div class="header_top">
                    <div class="header_info">
                        <h1 class="admin_title">ADMINISTRATOR</h1>
                    </div>
                    <div class="header_util">
                        <div class="user_info">
                            <i class="ico_profile"></i>
                            <span class="user_name"><span>OOO</span> 님 로그인 하였습니다.</span>
                        </div>
                        <a href="javascript:;" class="btn_u"><i class="ico_logout"></i>LOGOUT</a>
                    </div>
                </div>
                <div class="header_btm">
                    <nav id="gnb" class="gnb">
                        <ul>
                            <li><a href="../main/index.html">홈</a></li>
                            <li><a href="../member/member_list.html">회원</a></li>
                            <li><a href="../purchase/purchase_list_able.html">내차 구입</a></li>
                            <li><a href="../sale/sale_list_able.html">내차 팔기</a></li>
                            <li><a href="../management/sale_vehicle_list.html">차량관리</a></li>
                            <li><a href="../board/notice_list.html">게시판</a></li>
                            <li><a href="../promotion/event_list.html">프로모션</a></li>
                            <li><a href="../stats/stats_member.html">통계/분석</a></li>
                            <li><a href="../etc/dealer_list.html">기타</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- //Header End-->

            <div id="container">
                <h2 class="blind">리스트 페이지</h2>
                <section class="sub_section">
                    <div class="content_wrap">

                        <!--Content Start-->
                        <div class="content">
                            <div class="content_head">
                                <h3>내차 구입</h3>
                                <div class="list_count">
                                    <a href="./purchase_list_able.html" class="tab_list01 on">연락가능 문의 <span>00</span></a>
                                    <a href="./purchase_list_unable.html" class="tab_list02">연락처 없는 문의 <span>00</span></a>
                                    <a href="./visit_list.html" class="tab_list03">방문 예약 <span>00</span></a>
                                </div>
                            </div>
                            <div class="content_body">
                                <div class="mycar">

                                    <!-- Search Start -->
                                    <div class="search_wrap">
                                        <table>
                                            <caption>검색</caption>
                                            <colgroup>
                                                <col style="width:10%;">
                                                <col style="width:auto;">
                                                <col style="width:10%;;">
                                                <col style="width:auto;">
                                                <col style="width:10%;;">
                                                <col style="width:auto;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">상태</th>
                                                    <td colspan="5">
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="state01" name="state" checked>
                                                            <label for="state01">상담접수완료</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="state02" name="state">
                                                            <label for="state02">방문예약완료</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="state03" name="state">
                                                            <label for="state03">차량상담완료</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="state04" name="state">
                                                            <label for="state04">결제 준비중</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="state05" name="state">
                                                            <label for="state05">승인결과안내</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="state06" name="state">
                                                            <label for="state06">결제 완료</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="state07" name="state">
                                                            <label for="state07">인수 완료</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input type="checkbox" id="state08" name="state">
                                                            <label for="state08">승인 불가</label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">키워드</th>
                                                    <td>
                                                        <select name="keyword" id="keyword" style="width: 150px;">
                                                            <option value="">구매희망차량</option>
                                                            <option value="">이메일</option>
                                                            <option value="">회원 명</option>
                                                            <option value="">최근상담번호</option>
                                                        </select>
                                                        <input type="text" title="키워드" placeholder="" style="width: 60%;">
                                                    </td>
                                                    <th scope="row">딜러</th>
                                                    <td>
                                                        <select name="" id="" style="width: 300px;">
                                                            <option value="">전체</option>
                                                            <option value="">등록된 딜러 명</option>
                                                            <option value="">등록된 딜러 명</option>
                                                            <option value="">등록된 딜러 명</option>
                                                        </select>
                                                    </td>
                                                    <th scope="row">상담원</th>
                                                    <td>
                                                        <select name="" id="" style="width: 300px;">
                                                            <option value="">전체</option>
                                                            <option value="">등록된 상담원 명</option>
                                                            <option value="">등록된 상담원 명</option>
                                                            <option value="">등록된 상담원 명</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="btn_area align_c mt20">
                                            <button type="button" class="btn">검색</button>
                                        </div>
                                    </div>
                                    <!-- //Search End -->
    
                                    <!-- List Start -->
                                    <div class="list_wrap">
                                        <div class="list_top">
                                            <div class="txt_area">
                                                <p>총 <em>0,000</em>건</p>
                                            </div>
                                            <div class="util_area">
                                                <a href="javascript: window.open('../popup/able_write.html', '팝업창','width=800, height=700');" class="btn btn_form10">연락가능 문의 등록</a>
                                                <a href="javascript: window.open('../popup/dealer_allocation.html', '팝업창','width=600, height=700');" class="btn btn_form10_r">딜러 배정</a>
                                                <button type="button" class="btn btn_form5">삭제</button>
                                                <a href="javascript:;" class="btn btn_form1">엑셀 다운로드</a>
                                                <select name="" id="" class="ml10">
                                                    <option value="">50개씩 보기</option>
                                                    <option value="">50개씩 보기</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="list_table">
                                            <table>
                                                <caption>검색 결과</caption>
                                                <colgroup>
                                                    <col style="width:2%;">
                                                    <col style="width:3%;">
                                                    <col style="width:8%;">
                                                    <col style="width:8%;">
                                                    <col style="width:5%;">
                                                    <col style="width:8%;">
                                                    <col style="width:6%;">
                                                    <col style="width:8%;">
                                                    <col style="width:8%;">
                                                    <col style="width:8%;">
                                                    <col style="width:8%;">
                                                    <col style="width:6%;">
                                                    <col style="width:6%;">
                                                    <col style="width:auto;">
                                                </colgroup>
                                                <thead>
                                                    <tr>
                                                        <th scope="col">
                                                            <input type="checkbox" id="" name="choice">
                                                            <label for="" class="blind">전체선택</label>
                                                        </th>
                                                        <th scope="col">번호</th>
                                                        <th scope="col">문의 No.</th>
                                                        <th scope="col">구매 희망 차량</th>
                                                        <th scope="col">상담 구분</th>
                                                        <th scope="col">상태</th>
                                                        <th scope="col">회원 명</th>
                                                        <th scope="col">이메일</th>
                                                        <th scope="col">휴대폰번호</th>
                                                        <th scope="col">
                                                            <div class="sort">
                                                                <span>방문 예약일시</span>
                                                                <div class="sort_wrap">
                                                                    <button type="button">역순정렬</button>
                                                                    <button type="button">순차정렬</button>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <th scope="col">
                                                            <div class="sort">
                                                                <span>등록일시</span>
                                                                <div class="sort_wrap">
                                                                    <button type="button">역순정렬</button>
                                                                    <button type="button">순차정렬</button>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <th scope="col">배정 딜러</th>
                                                        <th scope="col">상담원</th>
                                                        <th scope="col">최근 상담 기록</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <input type="checkbox" id="" name="choice">
                                                            <label for="" class="blind">선택</label>
                                                        </td>
                                                        <td>50</td>
                                                        <td><a href="./purchase_view_able.html" class="btn_link">240501-001</a></td>
                                                        <td>00가0000</td>
                                                        <td>채팅</td>
                                                        <td class="state">상담접수완료</td>
                                                        <td><a href="../member/member_view.html" class="btn_link">홍길동</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">000@naver.com</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">010-0000-0000</a></td>
                                                        <td>-</td>
                                                        <td>2024-01-03 <br>14:00:57</td>
                                                        <td>홍길동</td>
                                                        <td>-</td>
                                                        <td>
                                                            <!-- 내용이 없을 시 div에 클래스 삭제 -->
                                                            <div>-</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="checkbox" id="" name="choice">
                                                            <label for="" class="blind">선택</label>
                                                        </td>
                                                        <td>49</td>
                                                        <td><a href="./purchase_view_able.html" class="btn_link">yymmdd-001</a></td>
                                                        <td>00가0000</td>
                                                        <td>전화</td>
                                                        <td class="state">방문예약완료</td>
                                                        <td><a href="../member/member_view.html" class="btn_link">홍길동</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">000@naver.com</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">010-0000-0000</a></td>
                                                        <td>2024-01-10 <br>12:00</td>
                                                        <td>2024-01-03 <br>14:00:57</td>
                                                        <td>홍길동</td>
                                                        <td>고길동</td>
                                                        <td>
                                                            <!-- 내용이 없을 시 div에 클래스 삭제 -->
                                                            <div class="align_l txt_over"><strong>[딜러 명]</strong> 입력한 상담 기록 길면 한줄로 표시됩니다.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="checkbox" id="" name="choice">
                                                            <label for="" class="blind">선택</label>
                                                        </td>
                                                        <td>48</td>
                                                        <td><a href="./purchase_view_able.html" class="btn_link">yymmdd-001</a></td>
                                                        <td>00가0000</td>
                                                        <td>전화</td>
                                                        <td class="state">차량 상담완료</td>
                                                        <td><a href="../member/member_view.html" class="btn_link">홍길동</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">000@naver.com</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">010-0000-0000</a></td>
                                                        <td>2024-01-10 <br>12:00</td>
                                                        <td>2024-01-03 <br>14:00:57</td>
                                                        <td>홍길동</td>
                                                        <td>-</td>
                                                        <td>
                                                            <!-- 내용이 없을 시 div에 클래스 삭제 -->
                                                            <div class="align_l txt_over"><strong>[딜러 명]</strong> 입력한 상담 기록 길면 한줄로 표시됩니다.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="checkbox" id="" name="choice">
                                                            <label for="" class="blind">선택</label>
                                                        </td>
                                                        <td>2</td>
                                                        <td><a href="./purchase_view_able.html" class="btn_link">yymmdd-001</a></td>
                                                        <td>00가0000</td>
                                                        <td>채팅</td>
                                                        <td class="state">결제 준비중</td>
                                                        <td><a href="../member/member_view.html" class="btn_link">홍길동</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">000@naver.com</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">010-0000-0000</a></td>
                                                        <td>2024-01-10 <br>12:00</td>
                                                        <td>2024-01-03 <br>14:00:57</td>
                                                        <td>홍길동</td>
                                                        <td>고길동</td>
                                                        <td>
                                                            <!-- 내용이 없을 시 div에 클래스 삭제 -->
                                                            <div class="align_l txt_over"><strong>[딜러 명]</strong> 입력한 상담 기록 길면 한줄로 표시됩니다.</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="checkbox" id="" name="choice">
                                                            <label for="" class="blind">선택</label>
                                                        </td>
                                                        <td>1</td>
                                                        <td><a href="./purchase_view_able.html" class="btn_link">yymmdd-001</a></td>
                                                        <td>00가0000</td>
                                                        <td>채팅</td>
                                                        <td class="state">승인불가</td>
                                                        <td><a href="../member/member_view.html" class="btn_link">홍길동</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">000@naver.com</a></td>
                                                        <td><a href="../member/member_view.html" class="btn_link">010-0000-0000</a></td>
                                                        <td>2024-01-10 <br>12:00</td>
                                                        <td>2024-01-03 <br>14:00:57</td>
                                                        <td>홍길동</td>
                                                        <td>고길동</td>
                                                        <td>
                                                            <!-- 내용이 없을 시 div에 클래스 삭제 -->
                                                            <div class="align_l txt_over"><strong>[딜러 명]</strong> 입력한 상담 기록 길면 한줄로 표시됩니다.</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="pagination">
                                            <a href="#" class="first">처음 페이지</a>
                                            <a href="#" class="prev">이전 페이지</a>
                                            <a href="#" class="on">1</a>
                                            <a href="#">2</a>
                                            <a href="#">3</a>
                                            <a href="#">4</a>
                                            <a href="#">5</a>
                                            <a href="#">6</a>
                                            <a href="#">7</a>
                                            <a href="#">8</a>
                                            <a href="#">9</a>
                                            <a href="#">10</a>
                                            <a href="#" class="next">다음 페이지</a>
                                            <a href="#" class="last">마지막 페이지</a>
                                        </div>
                                    </div>
                                    <!-- //List Start -->
                                </div>
                            </div>
                        </div>
                        <!--//Content End-->
                    </div>
                </section>
            </div>
        </div>
        <script>
            // 페이지에서만 사용하는 스크립트
            $('#gnb ul li').eq(2).addClass('on');
        </script>
    </body>

</html>