spring.profiles.active=local
#spring.profiles.active=dev

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.jpa.show-sql=true
#spring.data.web.pageable.one-indexed-parameters=true
#spring.jpa.open-in-view=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
spring.output.ansi.enabled=always

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.show-common-extensions=true
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.path=/admin/swagger-ui.html
springdoc.api-docs.path=/admin/v3/api-docs

# 24.08.13 SM
fcm.key.location=cartongryung-firebase-adminsdk-jomrt-1b7a596b83.json
