server.port=8081
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# create log file
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.file.path=src/main/logs/prod
logging.file.name=CUV_Admin.log
logging.config=classpath:logback-prod.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.3.250:3306/cartongryung?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Dkfdktjanjgkrp2580@

logging.level.root=info
## HikariCP ??
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=10
#
## HikariCP? connection-test-query
#spring.datasource.hikari.connection-test-query=SELECT 1

# AutoReconnect ??? URL?? ?? ???
# spring.datasource.hikari.autoReconnect=true -- ???
# spring.datasource.hikari.test-while-idle=true -- ???
# spring.datasource.hikari.test-on-borrow=true -- ???
# spring.datasource.hikari.test-on-return=false -- ???

# Additional configurations
cuv.service-url=https://manager.ctrm.co.kr/admin
spring.servlet.multipart.location=/src/main/uploads

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


