server.port=8081
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cartongryung?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Dkfdktjanjgkrp2580@

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://121.167.147.150:7941/cartongryung
#spring.datasource.username=wb
#spring.datasource.password=webbizz

cuv.service-url=http://localhost:${server.port}
spring.servlet.multipart.location=${user.dir}/src/main/uploads

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=info
#service-account-file: /home/webbizz/cartongryung-2c3b3b3b3b3b.json
#topic-name: cartongryung
#fcm.project-id: cartongryung
