spring.application.name=CUV_User

spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true
spring.jpa.open-in-view=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

spring.profiles.active=dev
#spring.profiles.active=local
#spring.profiles.active=ssl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret-key=SpringBootProjectCartongryeongSaleJWTforVerification

# SMTP Mail
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
