server.port=8081
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://121.167.147.150:1306/cuv
spring.datasource.username=webbizz
spring.datasource.password=0000000000

cuv.service-url=http://localhost:${server.port}
spring.servlet.multipart.location=${user.dir}/src/main/uploads

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
