server.port=8081
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://152.67.209.111:3306/cartongryung
spring.datasource.username=admin
spring.datasource.password=Dkfdktjanjgkrp2580@

cuv.service-url=https://admin.cartongryung.co.kr/admin
spring.servlet.multipart.location=${user.dir}/src/main/uploads

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
